# BaiTapLonPTUD_NHOM4

./: .classpath  .project  pom.xml
.metadata/: version.ini
HuongDanPhanMem/: index.html
LuuFile_Excel/: DanhSach.xlsx  DanhSachHoaDon.xlsx  DanhSachKhachHang.xlsx  DanhSachKhuyenMai.xlsx  DanhSachNhanVien.xlsx  DanhSachPhieuDatPhong.xlsx  DanhSachPhong.xlsx  DanhSachSanPham.xlsx
data/: QuanLyCuaHangKaraoke.sql  Role_and_Permission.sql
src/app/: App_Karaoke4T.java  DataManager.java  Dialog_ChuyenPhong.java  Dialog_DatPhongCho.java  Dialog_DatPhongTrong_2.java  Dialog_DatThemPhongTrong.java  Dialog_DoiMatKhau.java  Dialog_HienThiPhong.java  Dialog_HienThiPhongSuaChua.java  Dialog_PhongCho.java  Dialog_PhongDangSD.java  Dialog_ThanhToan.java  Dialog_ThemDichVu.java  Dialog_TimPDP_DaThanhToan.java  Dialog_TimPhieuDatPhong.java  Dialog_TraSanPham.java  Dialog_User.java  GD_ChiTietLam.java  GD_DanhSachPhong.java  GD_DatPhong.java  GD_HoaDon.java  GD_KhachHang.java  GD_KhuyenMai.java  GD_NhanVien.java  GD_QuenMatKhau.java  GD_SanPham.java  GD_ThongKe.java  GD_TrangChu.java  GD_TrangDangNhap.java  GD_TroGiup.java  GiaoDienDatPhong_Panel.java  Node.java  RoundedBorder.java  VD1.java
src/connectDB/: ConnectDB.java  VD2.java
src/dao/: ChiTietDichVu_dao.java  ChiTietHoaDon_dao.java  ChiTietLuong_dao.java  DangNhap_dao.java  HoaDonDatPhong_dao.java  HoaDon_dao.java  KhachHang_dao.java  KhuyenMai_dao.java  LoaiPhong_dao.java  NhanVien_dao.java  PhieuDatPhong_dao.java  Phong_dao.java  SanPham_dao.java  TempDatPhong_dao.java  TempPhongBiChuyen_dao.java  TempThanhToan_dao.java  ThongKe_dao.java  VD3.java
src/entity/: BlankPlotChart.java  BlankPlotChatRender.java  ChiTietDichVu.java  ChiTietHoaDon.java  Phong.java  (+34 more)
(+37 files in other folders)
